<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seznamy</title>
</head>
<body>
    <h1>Seznamy</h1>

    <ul>
        <li>Položka 1</li>
        <li>Položka 2</li>
        <li>Položka 3</li>
    </ul>

    <ul>
        <li>Položka 1</li>
        <li>Položka 2
            <ul>
                <li>Vnořená položka 1
                    <ul>
                        <li>Super vnořená položka 1</li>
                        <li>Super vnořená položka 2</li>
                        <li>Super vnořená položka 3
                            <ul>
                                <li>Super super vnořená položka 1</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>Vnořená položka 2</li>
                <li>Vnořená položka 3</li>
            </ul>
        </li>
        <li>Položka 3</li>
        <li>Položka 4</li>
    </ul>

    <h2>Roční období</h2>

    <ul>
        <li>Jaro
            <ul>
                <li>Březen</li>
                <li>Duben</li>
                <li>Květen
                    <ul>
                        <li>Týden 1</li>
                        <li>Týden 2</li>
                        <li>Týden 3</li>
                        <li>Týden 4
                            <ul>
                                <li>Pondělí</li>
                                <li>Úterý</li>
                                <li>Středa</li>
                                <li>Čtvrtek</li>
                                <li>Pátek</li>
                                <li>Sobota</li>
                                <li>Neděle</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>Léto
            <ul>
                <li>Červen
                    <ul>
                        <li>Týden 1
                            <ul>
                                <li>Pondělí</li>
                                <li>Úterý</li>
                                <li>Středa</li>
                                <li>Čtvrtek</li>
                                <li>Pátek</li>
                                <li>Sobota</li>
                                <li>Neděle</li>
                            </ul>
                        </li>
                        <li>Týden 2</li>
                        <li>Týden 3</li>
                        <li>Týden 4</li>
                    </ul>
                </li>
                <li>Červenec</li>
                <li>Srpen</li>
            </ul>
        </li>
        <li>Podzim</li>
        <li>Zima</li>
    </ul>

    <h2>Číslovaný seznam</h2>

    <ol>
        <li>Položka</li>
        <li>Položka
            <ol>
                <li>Vnořená položka</li>
                <li>Vnořená položka</li>
                <li>Vnořená položka</li>
            </ol>
        </li>
        <li>Položka</li>
        <li>Položka</li>
    </ol>

    <h2>Kombinovaný seznam</h2>

    <ol>
        <li>Položka</li>
        <li>Položka
            <ol type="A">
                <li>Položka</li>
                <li>Položka
                    <ol type="a">
                        <li>Položka</li>
                        <li>Položka
                            <ol type="I">
                                <li>Položka</li>
                                <li>Položka
                                    <ol type="i">
                                        <li>Položka</li>
                                        <li>Položka
                                            <ul type="square">
                                                <li>Položka</li>
                                                <li>Položka
                                                    <ul type="circle">
                                                        <li>Položka</li>
                                                        <li>Položka
                                                            <ul type="disc">
                                                                <li>Položka</li>
                                                                <li>Položka</li>
                                                            </ul>
                                                        </li>
                                                        <li>Položka</li>
                                                        <li>Položka</li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>Položka</li>
                                        <li>Položka</li>
                                    </ol>
                                </li>
                                <li>Položka</li>
                                <li>Položka</li>
                            </ol>
                        </li>
                    </ol>
                </li>
                <li>Položka</li>
                <li>Položka</li>
            </ol>
        </li>
    </ol>

</body>
</html>